body {
    color: #555;
    font-size: 1.2rem;
    font-family: 'Roboto';
    margin: 0 0 100px 0;
    padding: 0;
} a, header, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 1.6rem;
}

header {
    background-color: #55efc4;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
}
header ul {
    display: flex;
}
header ul li {
    margin-left: 10px;
    border-top: 1px solid transparent;
}
header ul li:hover {
    border-top-color: #fff;
}
header ul li a {
    display: block;
    padding: 10px;
    border-radius: 5px;
}
header ul li a:hover {
    background-color: rgba(255,255,255,.1);
}
header ul li a:active {
    background-color: rgba(255,255,255,0.15);
}


/* Flexbox-Layout 1 */
#FlexBox1 {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
#FlexBox1 > div {
    flex: 1 1 200px;
    margin: 10px;
}

img {
    max-width: 100%;
    display: block;
}

/* Grid-Layout 1 */
#Grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    padding: 0 10px;
    grid-gap: 20px;
}
#Grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
#Grid1 > div:last-child {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}
@media (max-width: 600px) {
    h1 {
        font-size: 1.6rem;
    }
    #Grid1 {
        grid-template-columns: 1fr 1fr;
    }

    #Grid1 > div:nth-child(n + 1) {
        display: block;
    }
    
    #Grid1 > div:last-child {
        display: grid;
        grid-row: 1;
        grid-column: 1 / 3;
    }
}

/* Layout 3 */
#Layout3 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sideBar div {
    display: grid;
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    #Layout3 {
        grid-template-columns: 1fr;
    }
    .sideBar {
        display: flex;
        overflow: scroll;
    }
    .sideBar div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}
/* Layout 4 */

/* Curae Flexbox  */
#CuraeFlex1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    width: 90vw;
    margin: 0 auto;
    background-color: #eee;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 15px;
}

#CuraeFlex1 div:nth-child(1) h1, #CuraeFlex1 div:nth-child(1) h2{
    margin: 0;
    padding: 0;
    font-weight: 500;
    text-align: left;
}
#CuraeFlex1 div:nth-child(2) h1, #CuraeFlex1 div:nth-child(2) h2{
    margin: 0;
    padding: 0;
    font-weight: 500;
    text-align: right;
}

#CuraeFlex1 div:nth-child(1) h1 {
    font-size: 1.4rem;
}
#CuraeFlex1 div:nth-child(1) h2 {
    font-size: 1.0rem;
    color: #777;
}


#CuraeFlex1 > div:nth-child(2) {
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,.2); 
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 15px;
    text-align: right;
    padding: 10px 40px 10px 50px;
}
#CuraeFlex1 div:nth-child(2) div img{
    height: 20px;
    padding-right: 5px;
}
#CuraeFlex1 div:nth-child(2) h1 {
    margin: 0;
    font-size: 1.0rem;
    text-align: right;
}
#CuraeFlex1 div:nth-child(2) div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#CuraeFlex1 div:nth-child(2) h2 {
    font-size: 0.8rem;
    color: #777;
}
